# BaseProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: tab.aar
app/src/androidTest/java/com/lsj/colaman/quickproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/colaman/quickproject/: A.java  BaseActivity.java  BottomTabActivity.java  ChangePswActivity.java  Constants.java  Data.java  DataRight.java  FirstActivity.java  Info.java  Main2Activity.java  MainActivity.java  MultiData.java  PermissionUtil.java  SimpleItemActivity.java  Student.java  TabEntity.java  TestActivity.java  TestViewModel.java  TestaViewModel.java  UserInfoActivity.java  UserMineFragment.java
app/src/main/java/com/lsj/colaman/quickproject/adapter/: BaseAdapter.java  DiffAdapter.java  FeaturesAdapter.java  ListAdapter.java  PositionAdapter.java  SimpleAdapter.java
app/src/main/java/com/lsj/colaman/quickproject/base/: ApiConstants.java  BaseActivity.java  BaseLoadmoreVModel.java  BaseViewHolder.java  BaseViewModel.java  CommonDiffCallBack.java  Comparator.java  DiffAdapter.java  ImageLoader.java  ImageLoaderConfig.java  RecyclerViewModel.java  StatusManager.java
app/src/main/java/com/lsj/colaman/quickproject/http/: API.java  ApiInterface.java  HttpClient.java
app/src/main/java/com/lsj/colaman/quickproject/layoutmanager/: GridLayoutManagerWrapper.java  LinearLayoutManagerWrapper.java  StaggeredGridLayoutManagerWrapper.java
app/src/main/res/layout/: activity_change_psw.xml  activity_first.xml  activity_image.xml  activity_layout.xml  activity_main.xml  activity_main2.xml  activity_rxjava.xml  activity_simple_item.xml  include_loading.xml  include_page.xml  include_status.xml  include_status_empty.xml  include_status_error.xml  include_tab_viewpager.xml  include_user_info.xml  item_loadmore.xml  item_text.xml  item_text_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lsj/colaman/quickproject/: ExampleUnitTest.java
(+53 files in other folders)
